export const LANG_EN_NAME = 'en';

export const LANG_EN_TRANS = {
    'header:hiUser': 'Hi',
    'sideMenu:home': 'Home',
    'notification:languageChangedTitle': 'Success',
    'notification:languageChangedContent': 'Language settings updated',
    'tabs:applications': 'Apps',
    'tabs:applicationPackages': 'App Packages',
    'tabs:admin': 'Management',
    'statics:applicationPackage:signandgo:x86': 'Sign & Go (32 Bit)',
    'statics:applicationPackage:signandgo:x64': 'Sign & Go (64 Bit)',
    'statics:managerApplication:licences': 'Licences',
    'statics:managerApplication:users': 'Users',
    'pageTitle:licenceAssignment': 'Licence Assignment',
    'pageTitle:userManagement': 'User Management',
    'subTitle:services': 'All Services',
    'subTitle:serviceUsers': 'Service Users',    
    'button:save': 'Save',
    'button:selectAll': 'Select All',
    'button:unSelectAll': 'Unselect All',
    'pager:next': 'Next',
    'pager:previous': 'Previous',
    'tableColumn:name': 'Name',
    'tableColumn:surname': 'Lastname',
    'tableColumn:mailAddress': 'Mail Address',
    'placeholders:searchUser': 'Search For Users',
    'placeholders:options': 'Options',
    'buttons:addUsersFromExcel': 'Import Excel',
    'buttons:addUser': 'Add User',
    'buttons:view': 'View Details',
    'buttons:edit': 'Edit',
    'buttons:remove': 'Remove',
    'buttons:cancel': 'Cancel',
    'buttons:logout':'Logout',
    'buttons:addAdminPermissions':'Add Manager Permisson',
    'buttons:createUser': 'Create New User',
    'buttons:updateUser': 'Update User',
    'text:removeApprovement': 'Is this user will remove?',
    'title:addUser': 'Add User',
    'title:editUser': 'Edit User',
    'title:viewUser': 'View User',
    'title:addNotification':"New Notification",
    'forms:fields:name': 'Name',
    'forms:fields:surname': 'Lastname',
    'forms:fields:displayName': 'Display Name',
    'forms:fields:mailAddress': 'Mail Address',
    'forms:fields:mobileNumber': 'Mobile Phone Number',
    'forms:fields:phoneNumber': 'Phone Number',
    'forms:fields:fax': 'Fax',
    'forms:fields:country': 'Country',
    'forms:fields:city': 'City',
    'forms:fields:state': 'State',
    'forms:fields:postalCode': 'Postal Code',
    'forms:fields:address': 'Address',
    'forms:fields:companyName': 'Company Name',
    'forms:fields:department': 'Department',
    'forms:fields:title': 'Title',
    'forms:fields:manager': 'Manager',
    'forms:fields:password':'Password',
    'forms:groups:titles:personalInformation':'Personal Informations',
    'forms:groups:titles:contactInformation':'Contact Informations',
    'forms:groups:titles:addressInformation':'Address Informations',
    'forms:groups:titles:companyInformation':'Company Informations',
    'forms:groups:titles:passwordSettings':'Password Settings',
    'placeholders:select':'Select',
    'tooltips:generatePassword':'Generate Password',
    'loadingMessages:suiteLoading':'Loading PEAKUP Apps',
    'option:notification:userGroup:all':'All users',
    'option:notification:userGroup:allAdmins':'All managers',
    'option:notification:userGroup:allUsersByService':'All application users',
    'option:notification:userGroup:allAdminsByService':'All application managers'
    


};