export const LANG_TR_NAME = 'tr';

export const LANG_TR_TRANS = {
    'header:hiUser': 'Merhaba',
    'sideMenu:home':'Ana Sayfa',
    'notification:languageChangedTitle':'Başarılı',
    'notification:languageChangedContent':'Dil ayarları güncellendi',
    'tabs:applications':'Uygulamalar',
    'tabs:applicationPackages':'Uygulama Paketleri',
    'tabs:admin':'Yönetim',
    'statics:applicationPackage:signandgo:x86':'Sign & Go (32 Bit)',
    'statics:applicationPackage:signandgo:x64':'Sign & Go (64 Bit)',
    'statics:managerApplication:licences':'Lisanslar',
    'statics:managerApplication:users':'Kullanıcılar',
    'pageTitle:licenceAssignment':'Lisans Ataması',
    'pageTitle:userManagement':'Kullanıcı Yönetimi',
    'subTitle:services':'Tüm Servisler',
    'subTitle:serviceUsers':'Servis Kullanıcıları',
    'button:save':'Kaydet',
    'button:selectAll':'Tümünü Seç',
    'button:unSelectAll':'Tümünü Kaldır',
    'pager:next':'Sonraki',
    'pager:previous':'Önceki',
    'tableColumn:name':'Ad',
    'tableColumn:surname':'Soyad',
    'tableColumn:mailAddress':'E-Posta Adresi',
    'placeholders:searchUser':'Kullanıcı Ara',
    'placeholders:options':'İşlemler',
    'buttons:addUsersFromExcel':'Excel\'den İçeri Aktar',
    'buttons:addUser':'Kullanıcı Ekle',
    'buttons:view':'Detaylı Görüntüle',
    'buttons:edit':'Düzenle',
    'buttons:remove':'Sil',
    'buttons:cancel':'Vazgeç',
    'buttons:createUser':'Yeni Kullanıcı Oluştur',
    'buttons:updateUser':'Kullanıcıyı Güncelle',
    'buttons:logout':'Çıkış Yap',
    'buttons:addAdminPermissions':'Yönetici İzni Ekle',
    'text:removeApprovement':'Bu kullanıcı silinsin mi?',
    'title:addUser':'Kullanıcı Ekle',
    'title:editUser':'Kullanıcı Düzenle',
    'title:viewUser':'Kullanıcı Görüntüle',
    'title:addNotification':"Yeni Bildirim",
    'forms:fields:name': 'Ad',
    'forms:fields:surname': 'Soyad',
    'forms:fields:displayName': 'Görünen Ad',
    'forms:fields:mailAddress': 'Mail Adresi',
    'forms:fields:mobileNumber': 'Cep Telefonu',
    'forms:fields:phoneNumber': 'Sabit Telefon',
    'forms:fields:fax': 'Fax',
    'forms:fields:country': 'Ülke',
    'forms:fields:city': 'İl',
    'forms:fields:state': 'İlçe',
    'forms:fields:postalCode': 'Posta Kodu',
    'forms:fields:address': 'Adres',
    'forms:fields:companyName': 'Şirket Adı',
    'forms:fields:department': 'Departman',
    'forms:fields:title': 'Ünvan',
    'forms:fields:manager': 'Yönetici',
    'forms:fields:password':'Parola',
    'forms:groups:titles:personalInformation':'Kişisel Bilgiler',
    'forms:groups:titles:contactInformation':'İletişim Bilgileri',
    'forms:groups:titles:addressInformation':'Adres Bilgileri',
    'forms:groups:titles:companyInformation':'Şirket Bilgileri',
    'forms:groups:titles:passwordSettings':'Parola Ayarları',
    'placeholders:select':'Seçiniz',
    'tooltips:generatePassword':'Şifre Oluştur',
    'loadingMessages:suiteLoading':'PEAKUP Apps Yükleniyor',
    'option:notification:userGroup:all':'Tüm kullanıcılar',
    'option:notification:userGroup:allAdmins':'All yöneticiler',
    'option:notification:userGroup:allUsersByService':'Tüm uygulama kullanıcıları',
    'option:notification:userGroup:allAdminsByService':'Tüm uygulama yöneticileri'
};